apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.sourceCompatibility '1.7'
compileJava.targetCompatibility '1.7'

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided 'com.intellij:annotations:12.0'
    provided 'net.jcip:jcip-annotations:1.0'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        playlessCommon(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url new File(rootProject.rootDir, 'm2/repository')
        }
    }
}
