apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.wombat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'grade', 'abi'

    productFlavors {
        stable {
            flavorDimension 'grade'
        }

        beta {
            applicationId 'com.example.wombat.beta'
            flavorDimension 'grade'
        }

        x86 {
            flavorDimension 'abi'
        }

        armv7 {
            flavorDimension 'abi'
        }
    }
}
