# playless

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
io/github/eterverda/playless/playless-cli-standalone/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/eterverda/playless/playless-cli-standalone/0.2.0/: playless-cli-standalone-0.2.0.jar.md5  playless-cli-standalone-0.2.0.jar.sha1  playless-cli-standalone-0.2.0.pom  playless-cli-standalone-0.2.0.pom.md5  playless-cli-standalone-0.2.0.pom.sha1
io/github/eterverda/playless/playless-cli-standalone/0.3.0/: playless-cli-standalone-0.3.0.jar.md5  playless-cli-standalone-0.3.0.jar.sha1  playless-cli-standalone-0.3.0.pom  playless-cli-standalone-0.3.0.pom.md5  playless-cli-standalone-0.3.0.pom.sha1
io/github/eterverda/playless/playless-cli-standalone/0.3.1/: playless-cli-standalone-0.3.1.jar.md5  playless-cli-standalone-0.3.1.jar.sha1  playless-cli-standalone-0.3.1.pom  playless-cli-standalone-0.3.1.pom.md5  playless-cli-standalone-0.3.1.pom.sha1
io/github/eterverda/playless/playless-cli-standalone/0.4.0/: playless-cli-standalone-0.4.0.jar.md5  playless-cli-standalone-0.4.0.jar.sha1  playless-cli-standalone-0.4.0.pom  playless-cli-standalone-0.4.0.pom.md5  playless-cli-standalone-0.4.0.pom.sha1
io/github/eterverda/playless/playless-cli-standalone/0.4.1/: playless-cli-standalone-0.4.1.jar.md5  playless-cli-standalone-0.4.1.jar.sha1  playless-cli-standalone-0.4.1.pom  playless-cli-standalone-0.4.1.pom.md5  playless-cli-standalone-0.4.1.pom.sha1
io/github/eterverda/playless/playless-cli-standalone/0.5.0/: playless-cli-standalone-0.5.0.jar.md5  playless-cli-standalone-0.5.0.jar.sha1  playless-cli-standalone-0.5.0.pom  playless-cli-standalone-0.5.0.pom.md5  playless-cli-standalone-0.5.0.pom.sha1
io/github/eterverda/playless/playless-cli-standalone/0.5.2/: playless-cli-standalone-0.5.2.jar.md5  playless-cli-standalone-0.5.2.jar.sha1  playless-cli-standalone-0.5.2.pom  playless-cli-standalone-0.5.2.pom.md5  playless-cli-standalone-0.5.2.pom.sha1
io/github/eterverda/playless/playless-cli-standalone/0.5.3/: playless-cli-standalone-0.5.3.jar.md5  playless-cli-standalone-0.5.3.jar.sha1  playless-cli-standalone-0.5.3.pom  playless-cli-standalone-0.5.3.pom.md5  playless-cli-standalone-0.5.3.pom.sha1
io/github/eterverda/playless/playless-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/eterverda/playless/playless-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
playless-app/: build.gradle
playless-app/src/main/: AndroidManifest.xml
playless-app/src/main/kotlin/io/github/eterverda/playless/: MainActivity.kt
playless-app/src/main/res/layout/: ac_main.xml
playless-app/src/main/res/menu/: menu_main.xml
playless-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
playless-cli/: build.gradle
playless-cli/src/main/java/io/github/eterverda/playless/cli/: Command.java  DumpCommand.java  InitCommand.java  InstallCommand.java  Main.java
playless-common/: build.gradle
playless-common/src/main/anno/io/github/eterverda/util/checksum/: annotations.xml
playless-common/src/main/java/io/github/eterverda/playless/common/: Apk.java  Dist.java  Distribution.java  JsonConstants.java  Link.java  PlaylessException.java  Repo.java
playless-common/src/main/java/io/github/eterverda/playless/common/json/: JsonConstants.java  JsonDistFactory.java  JsonReader.java  JsonRepoFactory.java
playless-common/src/main/java/io/github/eterverda/playless/common/util/: DistFactories.java  DistributionFactories.java  ObjectEquals.java  TimestampUtils.java
playless-common/src/main/java/io/github/eterverda/util/checksum/: Checksum.java  ChecksumUtils.java
playless-common/src/test/java/io/github/eterverda/junit/: HashCodeAssert.java
playless-common/src/test/java/io/github/eterverda/util/checksum/: ChecksumTest.java  ChecksumUtilsTest.java
playless-core/: build.gradle
playless-lib/: AndroidManifest.xml  build.gradle  build.xml
playless-lib/res/values/: playless.xml
playless-lib/src/com/github/eterverda/playless/: AutoUpdateService.java
playless-lib/src/io/github/eterverda/playless/: AutoUpdateService.java
playless-lib/src/main/: AndroidManifest.xml
playless-lib/src/main/java/io/github/eterverda/playless/: AndroidDistFactory.java  AndroidDistributionFactory.java  AndroidJsonReaderDistFactory.java  AutoUpdateLog.java  AutoUpdateService.java  DistMatcher.java  DistPicker.java  InstalledApkExtractor.java  InstalledDistribution.java  InstalledDistributionExtractor.java
playless-lib/src/main/java/io/github/eterverda/playless/android/: DistFilterChecker.java  DistReplacementPicker.java  InstalledDistFactory.java  JsonDistFactory.java
playless-lib/src/main/java/io/github/eterverda/playless/android/content/pm/: PackageInfos.java
playless-lib/src/main/java/io/github/eterverda/playless/content/pm/: PackageInfos.java
playless-lib/src/main/java/io/github/eterverda/playless/lib/: DistFilterChecker.java  DistReplacementPicker.java  InstalledDistFactory.java  JsonDistFactory.java
playless-lib/src/main/java/io/github/eterverda/playless/lib/content/pm/: PackageInfos.java
playless-lib/src/main/java/io/github/eterverda/playless/lib/json/: AndroidJsonReader.java
playless-lib/src/main/proguard/: proguard-rules.txt
playless-lib/src/main/res/values/: strings.xml
playless-lib/src/main/res/values-ru/: strings.xml
sample-app/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
sample-app/res/values/: strings.xml
sample-app/src/com/example/eterverda/playless/: SampleActivity.java
sample-app/src/main/: AndroidManifest.xml
wombat-app/: build.gradle  proguard-rules.pro
wombat-app/src/main/: AndroidManifest.xml
wombat-app/src/main/java/com/example/wombat/: MainActivity.java
wombat-app/src/main/res/values/: strings.xml
wombat-app/src/main/res/values-ru/: strings.xml
(+134 files in other folders)
