group 'io.github.eterverda.playless'
version "${versionMajor}.${versionMinor}.${versionPatch}"

if (hasProperty('versionPrerelease')) {
    version = version + '-' + versionPrerelease
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version rootProject.version
    group rootProject.group
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
