apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion as int
    buildToolsVersion rootProject.androidBuildToolsVersion as String
}

dependencies {
    debugCompile project(path: ':playless-lib', configuration: 'debug')
    releaseCompile project(path: ':playless-lib', configuration: 'release')
}
