apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
}

dependencies {
    debugCompile project(path: ':playless-lib', configuration: 'debug')
    releaseCompile project(path: ':playless-lib', configuration: 'release')
}
