apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile project(':playless-core')
}

jar {
    dependsOn configurations.runtime
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'io.github.eterverda.playless.cli.Main'
    }
}

dependencies {
    compile 'net.sourceforge.argparse4j:argparse4j:0.5.0'
}

publishing {
    publications {
        playlessCliStandalone(MavenPublication) {
            artifactId 'playless-cli-standalone'
            artifact jar
        }
    }
    repositories {
        maven {
            url new File(rootProject.rootDir, 'm2/repository')
        }
    }
}
