apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion as int
    buildToolsVersion rootProject.androidBuildToolsVersion as String

    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':playless-common')
}
