apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion as int
    buildToolsVersion rootProject.androidBuildToolsVersion as String

    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        consumerProguardFiles 'src/main/proguard/proguard-rules.txt'
    }
}

dependencies {
    provided 'com.intellij:annotations:12.0'
    compile project(':playless-common')
}

publishing {
    publications {
        playlessLib(MavenPublication) {
            pom.withXml {
                def dep = asNode().appendNode('dependencies').appendNode('dependency')
                dep.appendNode('groupId', project(':playless-common').group)
                dep.appendNode('artifactId', project(':playless-common').name)
                dep.appendNode('version', project(':playless-common').version)
                dep.appendNode('scope', 'compile')
            }
            artifact bundleRelease {
                classifier null
            }
        }
    }
    repositories {
        maven {
            url new File(rootProject.rootDir, 'm2/repository')
        }
    }
}
