apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion as int
    buildToolsVersion rootProject.androidBuildToolsVersion as String

    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    provided 'com.intellij:annotations:12.0'
    compile(project(':playless-common')) {
        exclude group: 'com.intellij', module: 'annotations'
    }
}
